{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'PORT=${PORT:-18789} && npx openclaw gateway --bind lan --port $PORT --auth token --token $OPENCLAW_GATEWAY_TOKEN --allow-unconfigured'",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
